林黛玉
秋水為神纖塵不染，寒冰作骨皓月同明
王昭君
耄耋
強仕
總為「浮雲」能蔽日
輒
蓋
念
乃
故
時
憶
茲
若
亦
聞
厥
以
從
弘毅
歲
王師
塗
及
嘗
度
胡
竟日
捷
辭
公
由是
弗
安
邑
孰
白
茗
豪
總髮
奠枕
板蕩
唯唯 ㄋㄨㄛˋ ㄋㄨㄛˋ  
全神 ㄍㄨㄢˋ 注
謙 ㄅㄟ 
 ㄏㄜˋ 然發現
怒氣 ㄔㄨㄥ ㄔㄨㄥ  
三 ㄈㄢ 兩次
鋒 ㄇㄤˊ 
 ㄌㄢˇ ㄉㄨㄛˋ  
 ㄇㄤˊ 刺在背
 ㄆㄥ 擊
向上反 ㄧㄥˋ 
 ㄅㄢˋ 腳石
 ㄌㄨㄥˊ 統
 ㄍㄡˋ 病
祕 ㄐㄩㄝˊ 
融 ㄑㄧㄚˋ 
 ㄓㄢˇ 新
 ㄔㄜˋ 查
 ㄕㄢ ㄕㄢ ㄌㄞˊ 遲
無所 ㄕˋ 從
時運不 ㄐㄧˋ 
 ㄌㄨㄥˇ 斷
轉[捩]點
 ㄒㄧㄥ ㄒㄧㄥ ㄒㄧㄤ 惜
憔 ㄘㄨㄟˋ 
心力交 ㄘㄨㄟˋ 
鞠躬盡 ㄘㄨㄟˋ 
 ㄨㄢˇ 轉
 ㄨㄢˇ 如
按部就 ㄅㄢ 
奢 ㄇㄧˇ 
披[靡]
天真 ㄌㄢˋ 漫
委 ㄑㄩ 
委 ㄑㄩ 求全
 ㄑㄩ 膝
首 ㄑㄩ 一指
 ㄍㄨㄢˋ 徹
海 ㄎㄨㄛˋ 天空
拾人牙 ㄏㄨㄟˋ 
附 ㄏㄜˋ 
 ㄐㄧㄣˇ 管
迫不 ㄐㄧˊ 待
望而 ㄑㄩㄝˋ 步
不良 ㄒㄧˊ 氣
 ㄑㄧˊ 恥大辱
 ㄒㄧㄤˋ 貌
景 ㄒㄧㄤˋ 
印 ㄒㄧㄤˋ 
對 ㄒㄧㄤˋ 
對 ㄓˋ 
 ㄧㄡˊ 其
怨天 ㄧㄡˊ 人
 ㄧㄡ 久
 ㄧㄡ 心
 ㄅㄧˋ 竟
 ㄅㄧㄣ 臨
 ㄌㄧˊ 難
 ㄒㄩㄣˊ 規蹈矩
徇私舞弊not found
一 ㄔㄥˊ 不變
讎
菲酌
[澇]害
[混合]
改弦易 ㄔㄜˋ 
重蹈覆 ㄔㄜˋ 
忙 ㄌㄨˋ 
彼
眼花 ㄌㄧㄠˊ 亂
殿下
陛下
翩翩
杯葛
伺候
馴養
然指之間
俚語
手腕
正當
繁文縟節
睥睨
襁褓
眨眼
冰雹
縹緲
顯妣
枋寮
緋聞
裴
礫
坎坷
拐彎抹角
矇騙
話匣子
驍勇善戰
古厝
鍾靈[毓]秀
[接種]
[魁梧]
[按捺]
[邋遢]
[縹緲]
[正當]
[傾]聽
跳[躍]
[應]屆
[恪]守
[涇]渭分明
[韋]編三絕
[倔強]
[手腕]
[為]民喉舌
枯[萎]
[正鵠]
[卷曲]
繁文[縟]節
憤[懣]
[綜]合
[綜]藝
命運多[舛]
[鰻]魚
[穹]廬
[處]女
蘇三起[解]
[驍]勇善戰
教[誨]
天[涯]
情不自[禁]
句[讀]
[嫉妒]
[跬]步千里
[苔]蘚
[扶將]
木[筏]
[糝]落
諸[葛]
[葛]先生
[中]規中矩
[摩頂放踵]
挑[釁]
[嘮叨]
[泠泠]
[桎梏]
[滑稽]
[悔悟]
[捂臉]
[亙]古
[間]隙
[潛航]
[潛]水
[熾]烈
[亞]太地區
[鏤]刻
[聊]勝於無
[佣]金
田[畛]
[睥睨]
[殯]葬
商[埠]
名垂竹[帛]
[枋]寮
街[坊]
門[扉]
[砧]板
土[礫]
奶[酪]
賄[賂]
[揩]油
[坎坷]
[蛟]龍
[茭]白筍
慧[黠]
[喆嗣]
[沏]茶
[鍥]而不捨
[翹翹板]
[蹺]
[蹺家]
[蹺課]
[翹]
話[匣]子
海[岬]
洗[濯]
洗[滌]
[掇]拾
[憎]恨
夢[魘]
笑[靨]
[澎]湃
肉[脯]
胸[脯]
拐彎[抹]角
[矇]騙
[法]子
[法國]
重[擔]
挑[剔]
巷[弄]
[勒]索
[累]贅
[累]
道[觀]
貞[觀]之治
[傾軋]
[看]板
[會]稽
[橫]行
[倔]脾氣
[結巴]
[解]元
一語[中]的
[枕]戈待旦
[著]涼
[著]火
重[創]
要[衝]
[縱]隊
參[與]
方興未[艾]
招[供]
[沂]水
[烘焙]
[苑]裡
[正]月
[晌]午
菜[脯]蛋
[蹂躪]
[戽斗]
[龜]裂
骨[髓]
[撮]
[懲]罰
[燠]熱
[逾]期
[戛]然而止
[磽]薄
無遠[弗]屆 
[涮]羊肉 
木[訥] 
烘[焙] 
暴虎[馮]河 
[噤]若寒蟬 
江[渚] 
前[倨]後恭 
[謁]見 
[矚]目 
[顢頇] 
ㄧˊ 害
書空[咄咄] 
不卑不[亢] 
[亢]奮 
不[遑]多讓 
冠冕堂ㄏㄨㄤˊ 
[肖]像 
[惋]惜 
驚[濤]駭浪 
狡[獪] 
玩日[愒]歲 
[齜]牙[咧]嘴 
[睚眥]必報 
ㄔㄣ 目結舌
ㄔㄣ 怒
[澹]泊名利 
[竣]工 
無ㄩㄥ 置疑
輕ㄇㄢˋ 
散ㄇㄢˋ 
木[筏] 
[戕]害 
老[媼] 
[氤氳] 
[禪]讓 
封[禪] 
哀[悼] 
捕快
廷尉
仵作
牢頭
郎中
盤纏
ㄏㄨㄟˋ 澀
教ㄏㄨㄟˋ 
低ㄇㄧˊ 
神ㄘㄞˇ ㄧˋ ㄧˋ 
期頤
古稀
紅顏
丹青
欄杆
[縱橫] 
雁
吃人嘴軟，拿人手短
桃開連理
簞瓢屢[空] 
[空]乏其身
君子有[終身之憂]，無[一朝之患]
有司
不[著]邊際 
兜鍪
[伐]木 
[興]奮 
