B.C. 8TH
B.C. 6TH
B.C. 5TH
B.C. 3500s
B.C. 4TH
B.C. 27
B.C. 3100s
B.C. 14TH
B.C. 8TH
B.C. 6TH
B.C. 1500
B.C. 6TH
B.C. 3TH
A.D. 1TH
A.D. 7TH
A.D. 8TH
A.D. 1TH
3TH
4th 末 1.分東西羅馬 2.訂基督教為國教
4th 初 1.基督教合法 2.君士坦丁堡
5th 日耳曼
7th
7th
8th
11th
11th
11th
15th (1453)
14th
14th 到 16th
一千零一夜  保留西羅典籍  貿易
10th
10th
11th
12th
12th
13th
14th
15th
16th中
16th
16th
16th
1644
1630到1750
17th
18th
18th
16th
17th
18th
19th
8th
1488  抵達好望角
1492抵達美洲(印地安人)
1498 抵達印度  果亞
16th末 與余光啟譯集合原本    坤與萬國全書
17th初  修曆法，火砲，清初任官
18th
13th 馬可波羅遊記
17th 無功而返 名紐西蘭為新熱蘭遮
18th 英開始殖民
17th 成立 18th 獨佔印尼指定經濟作物 18th末解散
1789 7.14
對抗反法聯盟 1804稱帝 擴張到德,義,西班牙 1812征俄敗  1815滑鐵盧  解散神聖羅馬帝國成立萊茵聯邦
1815
1774
1775
1776
1783
1860義大利王國  1870收復羅馬  建國三雄:馬志尼,加里波底,加富爾
1834
1870
1823
奧帝國      俄國   衝突 一戰
1917
1919 二戰結束 與德簽訂凡爾賽條約
1917
十四點和平原則   民族自決 成立國聯
1929 紐約股市重挫
1922 政變  法西斯黨  反共 軸心國
1932 勝選  納粹黨  反共  殘害猶太人
1933 降低關稅  爐邊閒談 公共建設
英國慕尼黑會議 德1938併吞奧地利,蘇台德區捷克  義大利併吞衣索比亞 
入侵波蘭與蘇聯瓜分  英法宣戰
1941日本偷襲珍珠港 歐亞戰場合流
1941德毀約入侵蘇聯
1943德黑蘭會議 法國北部登陸 情勢扭轉
1943義投降  承諾戰後東北,臺,澎湖歸中華民國  韓國獨立 
1945德無條件投降 以中國權益換蘇對日戰 德國分區佔領 
1945 美決定投下原子彈 美蘇決裂
蘇聯成立後掌權 參與德黑蘭會議,雅爾達會議,波茨坦會議
開羅會議 德黑蘭會議 雅爾達會議
開羅會議 德黑蘭會議 雅爾達會議
波茨坦會議 投原子彈 馬歇爾計劃
1949 馬歇爾計畫
1948
1950到1952
1955
1955
1948封鎖 1961圍牆 1989倒塌
1962 建立熱線
1970s
1991 保守派政變失敗 葉爾辛解散 柏林圍牆倒塌
1985
1945 紐約 羅斯福
在澎湖擊敗荷蘭人
荷蘭打敗西班牙人而建
康熙期間   99%羅漢腳   雍正增加彰化縣、淡水廳、澎湖聽    在墾移社會的背景下
乾隆期間  規模最大    改諸羅縣為嘉義縣
在同治年間(文治社會)   時間最久
甲午戰爭(朝鮮問題)    內容：朝顯獨立，歌台、澎、(東北)
紡織品   鴉片
康熙 雍正 乾隆 嘉慶 道光 咸豐 同治 光緒
咸豐   1858
蘇花、八通關、南橫   台北府 億載金城
1930 因警察ˊ素質不佳  集團移住
泰雅族
布農族、賽德克族、阿美族
邵族
山地平地化(山地鄉、原住民鄉長)  說國語，改漢姓  設原住民保留地
