B.C. 8TH
B.C. 6TH
B.C. 5TH
B.C. 3500s
B.C. 4TH
B.C. 27
B.C. 3100s
B.C. 14TH
B.C. 8TH
B.C. 6TH
B.C. 1500
B.C. 6TH
B.C. 3TH
A.D. 1TH
A.D. 7TH
A.D. 8TH
A.D. 1TH
3TH
4th 末 1.分東西羅馬 2.訂基督教為國教
4th 初 1.基督教合法 2.君士坦丁堡
5th 日耳曼
7th
7th
8th
11th
11th
11th
14th
14th
14th 到 16th
一千零一夜  保留西羅典籍  貿易
10th
10th
11th
12th
12th
13th
14th
15th
16th中
16th
16th
16th
1644
1630到1750
17th
18th
18th
16th
17th
17th 蒙兀兒統一全印度
18th
19th
8th
1488  抵達好望角
1492抵達美洲(印地安人)  1519 繞地球一周
1498 抵達印度  果亞
16th末 與余光啟譯集合原本    坤與萬國全書
17th初  修曆法，火砲，清初任官
18th
13th 馬可波羅遊記
17th 無功而返 名紐西蘭為新熱蘭遮
18th 英開始殖民
17th 成立 18th 獨佔印尼指定經濟作物 18th末解散
1789 7.14
對抗反法聯盟 1804稱帝 擴張到德,義,西班牙 1812征俄敗  1815滑鐵盧  解散神聖羅馬帝國成立萊茵聯邦
1815
1774
1775
1776
1783
1860義大利王國  1870收復羅馬  建國三雄:馬志尼,加里波底,加富爾
1834
1870
1823
奧帝國      俄國   衝突 一戰
1917
1919 二戰結束 與德簽訂凡爾賽條約
1917
十四點和平原則   民族自決 成立國聯
1929 紐約股市重挫
1922 政變  法西斯黨  反共 軸心國
1932 勝選  納粹黨  反共  殘害猶太人
1933 降低關稅  爐邊閒談 公共建設
英國慕尼黑會議 德1938併吞奧地利,蘇台德區捷克  義大利併吞衣索比亞 
入侵波蘭與蘇聯瓜分  英法宣戰
1941日本偷襲珍珠港 歐亞戰場合流
1941德毀約入侵蘇聯
1943德黑蘭會議 法國北部登陸 情勢扭轉
1943義投降  承諾戰後東北,臺,澎湖歸中華民國  韓國獨立 
1945德無條件投降 以中國權益換蘇對日戰 德國分區佔領 
1945 美決定投下原子彈 美蘇決裂
蘇聯成立後掌權 參與德黑蘭會議,雅爾達會議,波茨坦會議
開羅會議 德黑蘭會議 雅爾達會議
開羅會議 德黑蘭會議 雅爾達會議
波茨坦會議 投原子彈 馬歇爾計劃
1949 馬歇爾計畫
1948
1950到1952
1955
1955
1948 建柏林圍牆
1962 建立熱線
1970s
1991 保守派政變失敗 葉爾辛解散 柏林圍牆倒塌
1985
1945 紐約 羅斯福
在澎湖擊敗荷蘭人
荷蘭打敗西班牙人而建
康熙期間   99%羅漢腳   雍正增加彰化縣、淡水廳、澎湖聽    在墾移社會的背景下
乾隆期間  規模最大    改諸羅縣為嘉義縣
在同治年間(文治社會)   時間最久
甲午戰爭(朝鮮問題)    內容：朝顯獨立，歌台、澎、(東北)
紡織品   鴉片
康熙 雍正 乾隆 嘉慶 道光 咸豐 同治 光緒
咸豐   1858
蘇花、八通關、南橫   台北府 億載金城
1930 因警察ˊ素質不佳  集團移住
泰雅族
布農族、賽德克族、阿美族
邵族
山地平地化(山地鄉、原住民鄉長)  說國語，改漢姓  設原住民保留地
民90 澎湖、金馬
97兩岸直航
民68
民37 到 民80
民79 自由廣場
民85
民68
民36
民39
64 到 76解嚴
黃埔軍校校長
解除中等教育的隔離
初等教育名稱改為 「國民學校」
1928
1900橋仔頭
1921
1921 台灣文化協會
1899 臺灣銀行
1900 佐久間左馬太 鎮壓、警察隘勇線 獲取山林資源
1935 地方自治聯盟
1930 八田與一
1934 為南進政策
1930 工業臺灣 農業南洋
醫生  臨床講義
漸進
鴉片 樟腦 鹽 菸 酒
1915 宗教
新樓醫院 第一家西醫館
隘門 有應公廟 萬善祠
台灣省行政長官
戒嚴
核能發電廠 中山國際機場 中山高速公路 台中港 北迴鐵路 鐵路電氣化 中國造船廠 石化工業 大煉鋼廠 蘇澳港
69
戰後初期
民60 外交困境
民40 50年代
漢:造紙術 宋:印刷術、火藥、指南針
怛羅斯之役
蒙古西征
阿拉伯商人
唐:廣州 元:泉州
結合佛道思想  四書集注
論孟大學中庸 元後科考
理學
12th
宋
杭州 （長江出海口）
應天 南京 （杭州以西）
河姆渡（出海口） 三星堆
汴京 （洛陽以西）
北京
隋代：杭州到開封 元：到大都
臨安 杭州
長安
汴京
清明上河圖 北宋汴京
天文 曆法 醫學   （元興盛）
地理學 數學 軍事科技
火燒圓明園 天津條約
增加同商口岸 （台）
中英南京條約
甲午戰爭後
甲午戰爭刺激 裁員、精簡機關 京師大學堂
廢科舉
鐵路國有 四川保路 武昌起義（辛亥革命）在湖北
