('D:\\Porgram\\learner\\build\\learner\\PYZ-00.pyz',
 [('pkg_resources',
   'c:\\users\\user\\source\\vscode\\python\\learner\\windows\\lib\\site-packages\\pkg_resources\\__init__.py',
   'PYMODULE'),
  ('pkg_resources.py2_warn',
   'c:\\users\\user\\source\\vscode\\python\\learner\\windows\\lib\\site-packages\\pkg_resources\\py2_warn.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.version',
   'c:\\users\\user\\source\\vscode\\python\\learner\\windows\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\version.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.utils',
   'c:\\users\\user\\source\\vscode\\python\\learner\\windows\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\utils.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.specifiers',
   'c:\\users\\user\\source\\vscode\\python\\learner\\windows\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\specifiers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.requirements',
   'c:\\users\\user\\source\\vscode\\python\\learner\\windows\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\requirements.py',
   'PYMODULE'),
  ('string',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\string.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.markers',
   'c:\\users\\user\\source\\vscode\\python\\learner\\windows\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\markers.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._structures',
   'c:\\users\\user\\source\\vscode\\python\\learner\\windows\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_structures.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging._compat',
   'c:\\users\\user\\source\\vscode\\python\\learner\\windows\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\_compat.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging.__about__',
   'c:\\users\\user\\source\\vscode\\python\\learner\\windows\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__about__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.six',
   'c:\\users\\user\\source\\vscode\\python\\learner\\windows\\lib\\site-packages\\pkg_resources\\_vendor\\six.py',
   'PYMODULE'),
  ('struct',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\struct.py',
   'PYMODULE'),
  ('pkg_resources._vendor.pyparsing',
   'c:\\users\\user\\source\\vscode\\python\\learner\\windows\\lib\\site-packages\\pkg_resources\\_vendor\\pyparsing.py',
   'PYMODULE'),
  ('uuid',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\uuid.py',
   'PYMODULE'),
  ('hashlib',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\hashlib.py',
   'PYMODULE'),
  ('logging',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\pickle.py',
   'PYMODULE'),
  ('doctest',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('signal',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\signal.py',
   'PYMODULE'),
  ('unittest.main',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('fnmatch',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\fnmatch.py',
   'PYMODULE'),
  ('unittest.suite',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('contextlib',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\contextlib.py',
   'PYMODULE'),
  ('unittest.result',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('difflib',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\difflib.py',
   'PYMODULE'),
  ('_compat_pickle',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('random',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\random.py',
   'PYMODULE'),
  ('bisect',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\bisect.py',
   'PYMODULE'),
  ('ctypes.util',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('ctypes',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('socket',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\selectors.py',
   'PYMODULE'),
  ('subprocess',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\subprocess.py',
   'PYMODULE'),
  ('shutil',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\shutil.py',
   'PYMODULE'),
  ('tarfile',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\gzip.py',
   'PYMODULE'),
  ('_compression',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\lzma.py',
   'PYMODULE'),
  ('bz2',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\bz2.py',
   'PYMODULE'),
  ('pdb',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\pdb.py',
   'PYMODULE'),
  ('getopt',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\getopt.py',
   'PYMODULE'),
  ('gettext',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\gettext.py',
   'PYMODULE'),
  ('pydoc',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\pydoc.py',
   'PYMODULE'),
  ('webbrowser',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\webbrowser.py',
   'PYMODULE'),
  ('email.message',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.quoprimime',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.headerregistry',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('urllib',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('email.iterators',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email.charset',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('email.base64mime',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._policybase',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\email\\header.py',
   'PYMODULE'),
  ('email.errors',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.utils',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email._parseaddr',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('calendar',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\calendar.py',
   'PYMODULE'),
  ('email',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('quopri',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\quopri.py',
   'PYMODULE'),
  ('uu',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\uu.py',
   'PYMODULE'),
  ('optparse',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\optparse.py',
   'PYMODULE'),
  ('http.server',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\http\\server.py',
   'PYMODULE'),
  ('http',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('socketserver',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\socketserver.py',
   'PYMODULE'),
  ('mimetypes',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\mimetypes.py',
   'PYMODULE'),
  ('http.client',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\http\\client.py',
   'PYMODULE'),
  ('ssl',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\ssl.py',
   'PYMODULE'),
  ('html',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\tty.py',
   'PYMODULE'),
  ('urllib.parse',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('importlib.util',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.abc',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\runpy.py',
   'PYMODULE'),
  ('shlex',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\shlex.py',
   'PYMODULE'),
  ('glob',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\glob.py',
   'PYMODULE'),
  ('code',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\code.py',
   'PYMODULE'),
  ('codeop',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\codeop.py',
   'PYMODULE'),
  ('dis',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\dis.py',
   'PYMODULE'),
  ('opcode',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\opcode.py',
   'PYMODULE'),
  ('bdb',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\bdb.py',
   'PYMODULE'),
  ('cmd',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\cmd.py',
   'PYMODULE'),
  ('threading',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\_threading_local.py',
   'PYMODULE'),
  ('datetime',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\_strptime.py',
   'PYMODULE'),
  ('pprint',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\pprint.py',
   'PYMODULE'),
  ('copy',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\copy.py',
   'PYMODULE'),
  ('pkg_resources._vendor.packaging',
   'c:\\users\\user\\source\\vscode\\python\\learner\\windows\\lib\\site-packages\\pkg_resources\\_vendor\\packaging\\__init__.py',
   'PYMODULE'),
  ('pkg_resources._vendor.appdirs',
   'c:\\users\\user\\source\\vscode\\python\\learner\\windows\\lib\\site-packages\\pkg_resources\\_vendor\\appdirs.py',
   'PYMODULE'),
  ('pkg_resources._vendor',
   'c:\\users\\user\\source\\vscode\\python\\learner\\windows\\lib\\site-packages\\pkg_resources\\_vendor\\__init__.py',
   'PYMODULE'),
  ('sysconfig',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\sysconfig.py',
   'PYMODULE'),
  ('_osx_support',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\distutils\\log.py',
   'PYMODULE'),
  ('distutils',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\distutils\\__init__.py',
   'PYMODULE'),
  ('distutils.archive_util',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\distutils\\archive_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\distutils\\dir_util.py',
   'PYMODULE'),
  ('distutils.file_util',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\distutils\\file_util.py',
   'PYMODULE'),
  ('distutils.dep_util',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\distutils\\dep_util.py',
   'PYMODULE'),
  ('distutils.spawn',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\distutils\\spawn.py',
   'PYMODULE'),
  ('distutils.debug',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\distutils\\debug.py',
   'PYMODULE'),
  ('distutils.errors',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\distutils\\errors.py',
   'PYMODULE'),
  ('distutils.ccompiler',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\distutils\\ccompiler.py',
   'PYMODULE'),
  ('distutils.fancy_getopt',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\distutils\\fancy_getopt.py',
   'PYMODULE'),
  ('distutils.util',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\distutils\\util.py',
   'PYMODULE'),
  ('distutils.filelist',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\distutils\\filelist.py',
   'PYMODULE'),
  ('py_compile',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\py_compile.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\distutils\\sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\distutils\\text_file.py',
   'PYMODULE'),
  ('pkg_resources.py31compat',
   'c:\\users\\user\\source\\vscode\\python\\learner\\windows\\lib\\site-packages\\pkg_resources\\py31compat.py',
   'PYMODULE'),
  ('importlib.machinery',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('pkg_resources.extern',
   'c:\\users\\user\\source\\vscode\\python\\learner\\windows\\lib\\site-packages\\pkg_resources\\extern\\__init__.py',
   'PYMODULE'),
  ('imp',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\imp.py',
   'PYMODULE'),
  ('posixpath',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\posixpath.py',
   'PYMODULE'),
  ('genericpath',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\genericpath.py',
   'PYMODULE'),
  ('ntpath',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\ntpath.py',
   'PYMODULE'),
  ('inspect',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\inspect.py',
   'PYMODULE'),
  ('ast',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\ast.py',
   'PYMODULE'),
  ('token',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\token.py',
   'PYMODULE'),
  ('textwrap',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\textwrap.py',
   'PYMODULE'),
  ('tempfile',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\tempfile.py',
   'PYMODULE'),
  ('email.parser',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('plistlib',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('xml.sax',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('platform',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\platform.py',
   'PYMODULE'),
  ('pkgutil',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\pkgutil.py',
   'PYMODULE'),
  ('stat',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\stat.py',
   'PYMODULE'),
  ('zipfile',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\zipfile.py',
   'PYMODULE'),
  ('__future__',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\__future__.py',
   'PYMODULE'),
  ('pathlib',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\pathlib.py',
   'PYMODULE'),
  ('tracemalloc',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('stringprep',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\stringprep.py',
   'PYMODULE'),
  ('_py_abc',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\_py_abc.py',
   'PYMODULE'),
  ('argparse',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\argparse.py',
   'PYMODULE'),
  ('git', 'D:\\Porgram\\learner\\git.py', 'PYMODULE'),
  ('github.ContentFile',
   'c:\\users\\user\\source\\vscode\\python\\learner\\windows\\lib\\site-packages\\github\\ContentFile.py',
   'PYMODULE'),
  ('github.GithubObject',
   'c:\\users\\user\\source\\vscode\\python\\learner\\windows\\lib\\site-packages\\github\\GithubObject.py',
   'PYMODULE'),
  ('github.GithubException',
   'c:\\users\\user\\source\\vscode\\python\\learner\\windows\\lib\\site-packages\\github\\GithubException.py',
   'PYMODULE'),
  ('github.Consts',
   'c:\\users\\user\\source\\vscode\\python\\learner\\windows\\lib\\site-packages\\github\\Consts.py',
   'PYMODULE'),
  ('github.Repository',
   'c:\\users\\user\\source\\vscode\\python\\learner\\windows\\lib\\site-packages\\github\\Repository.py',
   'PYMODULE'),
  ('github.WorkflowRun',
   'c:\\users\\user\\source\\vscode\\python\\learner\\windows\\lib\\site-packages\\github\\WorkflowRun.py',
   'PYMODULE'),
  ('github.Workflow',
   'c:\\users\\user\\source\\vscode\\python\\learner\\windows\\lib\\site-packages\\github\\Workflow.py',
   'PYMODULE'),
  ('github.View',
   'c:\\users\\user\\source\\vscode\\python\\learner\\windows\\lib\\site-packages\\github\\View.py',
   'PYMODULE'),
  ('github.Team',
   'c:\\users\\user\\source\\vscode\\python\\learner\\windows\\lib\\site-packages\\github\\Team.py',
   'PYMODULE'),
  ('github.TeamDiscussion',
   'c:\\users\\user\\source\\vscode\\python\\learner\\windows\\lib\\site-packages\\github\\TeamDiscussion.py',
   'PYMODULE'),
  ('github.Tag',
   'c:\\users\\user\\source\\vscode\\python\\learner\\windows\\lib\\site-packages\\github\\Tag.py',
   'PYMODULE'),
  ('github.StatsPunchCard',
   'c:\\users\\user\\source\\vscode\\python\\learner\\windows\\lib\\site-packages\\github\\StatsPunchCard.py',
   'PYMODULE'),
  ('github.StatsParticipation',
   'c:\\users\\user\\source\\vscode\\python\\learner\\windows\\lib\\site-packages\\github\\StatsParticipation.py',
   'PYMODULE'),
  ('github.StatsContributor',
   'c:\\users\\user\\source\\vscode\\python\\learner\\windows\\lib\\site-packages\\github\\StatsContributor.py',
   'PYMODULE'),
  ('github.StatsCommitActivity',
   'c:\\users\\user\\source\\vscode\\python\\learner\\windows\\lib\\site-packages\\github\\StatsCommitActivity.py',
   'PYMODULE'),
  ('github.StatsCodeFrequency',
   'c:\\users\\user\\source\\vscode\\python\\learner\\windows\\lib\\site-packages\\github\\StatsCodeFrequency.py',
   'PYMODULE'),
  ('github.Stargazer',
   'c:\\users\\user\\source\\vscode\\python\\learner\\windows\\lib\\site-packages\\github\\Stargazer.py',
   'PYMODULE'),
  ('github.SourceImport',
   'c:\\users\\user\\source\\vscode\\python\\learner\\windows\\lib\\site-packages\\github\\SourceImport.py',
   'PYMODULE'),
  ('github.SelfHostedActionsRunner',
   'c:\\users\\user\\source\\vscode\\python\\learner\\windows\\lib\\site-packages\\github\\SelfHostedActionsRunner.py',
   'PYMODULE'),
  ('github.RepositoryPreferences',
   'c:\\users\\user\\source\\vscode\\python\\learner\\windows\\lib\\site-packages\\github\\RepositoryPreferences.py',
   'PYMODULE'),
  ('github.RepositoryKey',
   'c:\\users\\user\\source\\vscode\\python\\learner\\windows\\lib\\site-packages\\github\\RepositoryKey.py',
   'PYMODULE'),
  ('github.Referrer',
   'c:\\users\\user\\source\\vscode\\python\\learner\\windows\\lib\\site-packages\\github\\Referrer.py',
   'PYMODULE'),
  ('github.PullRequest',
   'c:\\users\\user\\source\\vscode\\python\\learner\\windows\\lib\\site-packages\\github\\PullRequest.py',
   'PYMODULE'),
  ('github.PullRequestReview',
   'c:\\users\\user\\source\\vscode\\python\\learner\\windows\\lib\\site-packages\\github\\PullRequestReview.py',
   'PYMODULE'),
  ('github.PullRequestPart',
   'c:\\users\\user\\source\\vscode\\python\\learner\\windows\\lib\\site-packages\\github\\PullRequestPart.py',
   'PYMODULE'),
  ('github.PullRequestMergeStatus',
   'c:\\users\\user\\source\\vscode\\python\\learner\\windows\\lib\\site-packages\\github\\PullRequestMergeStatus.py',
   'PYMODULE'),
  ('github.PullRequestComment',
   'c:\\users\\user\\source\\vscode\\python\\learner\\windows\\lib\\site-packages\\github\\PullRequestComment.py',
   'PYMODULE'),
  ('github.IssueComment',
   'c:\\users\\user\\source\\vscode\\python\\learner\\windows\\lib\\site-packages\\github\\IssueComment.py',
   'PYMODULE'),
  ('github.File',
   'c:\\users\\user\\source\\vscode\\python\\learner\\windows\\lib\\site-packages\\github\\File.py',
   'PYMODULE'),
  ('github.PublicKey',
   'c:\\users\\user\\source\\vscode\\python\\learner\\windows\\lib\\site-packages\\github\\PublicKey.py',
   'PYMODULE'),
  ('nacl.public',
   'c:\\users\\user\\source\\vscode\\python\\learner\\windows\\lib\\site-packages\\nacl\\public.py',
   'PYMODULE'),
  ('nacl.utils',
   'c:\\users\\user\\source\\vscode\\python\\learner\\windows\\lib\\site-packages\\nacl\\utils.py',
   'PYMODULE'),
  ('nacl.exceptions',
   'c:\\users\\user\\source\\vscode\\python\\learner\\windows\\lib\\site-packages\\nacl\\exceptions.py',
   'PYMODULE'),
  ('nacl.bindings',
   'c:\\users\\user\\source\\vscode\\python\\learner\\windows\\lib\\site-packages\\nacl\\bindings\\__init__.py',
   'PYMODULE'),
  ('nacl.bindings.utils',
   'c:\\users\\user\\source\\vscode\\python\\learner\\windows\\lib\\site-packages\\nacl\\bindings\\utils.py',
   'PYMODULE'),
  ('nacl.bindings.sodium_core',
   'c:\\users\\user\\source\\vscode\\python\\learner\\windows\\lib\\site-packages\\nacl\\bindings\\sodium_core.py',
   'PYMODULE'),
  ('nacl.bindings.randombytes',
   'c:\\users\\user\\source\\vscode\\python\\learner\\windows\\lib\\site-packages\\nacl\\bindings\\randombytes.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_sign',
   'c:\\users\\user\\source\\vscode\\python\\learner\\windows\\lib\\site-packages\\nacl\\bindings\\crypto_sign.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_shorthash',
   'c:\\users\\user\\source\\vscode\\python\\learner\\windows\\lib\\site-packages\\nacl\\bindings\\crypto_shorthash.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_secretstream',
   'c:\\users\\user\\source\\vscode\\python\\learner\\windows\\lib\\site-packages\\nacl\\bindings\\crypto_secretstream.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_secretbox',
   'c:\\users\\user\\source\\vscode\\python\\learner\\windows\\lib\\site-packages\\nacl\\bindings\\crypto_secretbox.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_scalarmult',
   'c:\\users\\user\\source\\vscode\\python\\learner\\windows\\lib\\site-packages\\nacl\\bindings\\crypto_scalarmult.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_pwhash',
   'c:\\users\\user\\source\\vscode\\python\\learner\\windows\\lib\\site-packages\\nacl\\bindings\\crypto_pwhash.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_kx',
   'c:\\users\\user\\source\\vscode\\python\\learner\\windows\\lib\\site-packages\\nacl\\bindings\\crypto_kx.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_hash',
   'c:\\users\\user\\source\\vscode\\python\\learner\\windows\\lib\\site-packages\\nacl\\bindings\\crypto_hash.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_generichash',
   'c:\\users\\user\\source\\vscode\\python\\learner\\windows\\lib\\site-packages\\nacl\\bindings\\crypto_generichash.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_core',
   'c:\\users\\user\\source\\vscode\\python\\learner\\windows\\lib\\site-packages\\nacl\\bindings\\crypto_core.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_box',
   'c:\\users\\user\\source\\vscode\\python\\learner\\windows\\lib\\site-packages\\nacl\\bindings\\crypto_box.py',
   'PYMODULE'),
  ('nacl.bindings.crypto_aead',
   'c:\\users\\user\\source\\vscode\\python\\learner\\windows\\lib\\site-packages\\nacl\\bindings\\crypto_aead.py',
   'PYMODULE'),
  ('nacl.encoding',
   'c:\\users\\user\\source\\vscode\\python\\learner\\windows\\lib\\site-packages\\nacl\\encoding.py',
   'PYMODULE'),
  ('nacl',
   'c:\\users\\user\\source\\vscode\\python\\learner\\windows\\lib\\site-packages\\nacl\\__init__.py',
   'PYMODULE'),
  ('github.Project',
   'c:\\users\\user\\source\\vscode\\python\\learner\\windows\\lib\\site-packages\\github\\Project.py',
   'PYMODULE'),
  ('github.ProjectColumn',
   'c:\\users\\user\\source\\vscode\\python\\learner\\windows\\lib\\site-packages\\github\\ProjectColumn.py',
   'PYMODULE'),
  ('github.ProjectCard',
   'c:\\users\\user\\source\\vscode\\python\\learner\\windows\\lib\\site-packages\\github\\ProjectCard.py',
   'PYMODULE'),
  ('github.Permissions',
   'c:\\users\\user\\source\\vscode\\python\\learner\\windows\\lib\\site-packages\\github\\Permissions.py',
   'PYMODULE'),
  ('github.Path',
   'c:\\users\\user\\source\\vscode\\python\\learner\\windows\\lib\\site-packages\\github\\Path.py',
   'PYMODULE'),
  ('github.PaginatedList',
   'c:\\users\\user\\source\\vscode\\python\\learner\\windows\\lib\\site-packages\\github\\PaginatedList.py',
   'PYMODULE'),
  ('github.Organization',
   'c:\\users\\user\\source\\vscode\\python\\learner\\windows\\lib\\site-packages\\github\\Organization.py',
   'PYMODULE'),
  ('github.Plan',
   'c:\\users\\user\\source\\vscode\\python\\learner\\windows\\lib\\site-packages\\github\\Plan.py',
   'PYMODULE'),
  ('github.NamedUser',
   'c:\\users\\user\\source\\vscode\\python\\learner\\windows\\lib\\site-packages\\github\\NamedUser.py',
   'PYMODULE'),
  ('github.Gist',
   'c:\\users\\user\\source\\vscode\\python\\learner\\windows\\lib\\site-packages\\github\\Gist.py',
   'PYMODULE'),
  ('github.GistHistoryState',
   'c:\\users\\user\\source\\vscode\\python\\learner\\windows\\lib\\site-packages\\github\\GistHistoryState.py',
   'PYMODULE'),
  ('github.CommitStats',
   'c:\\users\\user\\source\\vscode\\python\\learner\\windows\\lib\\site-packages\\github\\CommitStats.py',
   'PYMODULE'),
  ('github.GistFile',
   'c:\\users\\user\\source\\vscode\\python\\learner\\windows\\lib\\site-packages\\github\\GistFile.py',
   'PYMODULE'),
  ('github.GistComment',
   'c:\\users\\user\\source\\vscode\\python\\learner\\windows\\lib\\site-packages\\github\\GistComment.py',
   'PYMODULE'),
  ('github.Milestone',
   'c:\\users\\user\\source\\vscode\\python\\learner\\windows\\lib\\site-packages\\github\\Milestone.py',
   'PYMODULE'),
  ('github.Label',
   'c:\\users\\user\\source\\vscode\\python\\learner\\windows\\lib\\site-packages\\github\\Label.py',
   'PYMODULE'),
  ('github.IssueEvent',
   'c:\\users\\user\\source\\vscode\\python\\learner\\windows\\lib\\site-packages\\github\\IssueEvent.py',
   'PYMODULE'),
  ('github.Issue',
   'c:\\users\\user\\source\\vscode\\python\\learner\\windows\\lib\\site-packages\\github\\Issue.py',
   'PYMODULE'),
  ('github.TimelineEvent',
   'c:\\users\\user\\source\\vscode\\python\\learner\\windows\\lib\\site-packages\\github\\TimelineEvent.py',
   'PYMODULE'),
  ('github.TimelineEventSource',
   'c:\\users\\user\\source\\vscode\\python\\learner\\windows\\lib\\site-packages\\github\\TimelineEventSource.py',
   'PYMODULE'),
  ('github.Reaction',
   'c:\\users\\user\\source\\vscode\\python\\learner\\windows\\lib\\site-packages\\github\\Reaction.py',
   'PYMODULE'),
  ('github.IssuePullRequest',
   'c:\\users\\user\\source\\vscode\\python\\learner\\windows\\lib\\site-packages\\github\\IssuePullRequest.py',
   'PYMODULE'),
  ('github.Invitation',
   'c:\\users\\user\\source\\vscode\\python\\learner\\windows\\lib\\site-packages\\github\\Invitation.py',
   'PYMODULE'),
  ('github.Hook',
   'c:\\users\\user\\source\\vscode\\python\\learner\\windows\\lib\\site-packages\\github\\Hook.py',
   'PYMODULE'),
  ('github.HookResponse',
   'c:\\users\\user\\source\\vscode\\python\\learner\\windows\\lib\\site-packages\\github\\HookResponse.py',
   'PYMODULE'),
  ('github.GitTree',
   'c:\\users\\user\\source\\vscode\\python\\learner\\windows\\lib\\site-packages\\github\\GitTree.py',
   'PYMODULE'),
  ('github.GitTreeElement',
   'c:\\users\\user\\source\\vscode\\python\\learner\\windows\\lib\\site-packages\\github\\GitTreeElement.py',
   'PYMODULE'),
  ('github.GitTag',
   'c:\\users\\user\\source\\vscode\\python\\learner\\windows\\lib\\site-packages\\github\\GitTag.py',
   'PYMODULE'),
  ('github.GitObject',
   'c:\\users\\user\\source\\vscode\\python\\learner\\windows\\lib\\site-packages\\github\\GitObject.py',
   'PYMODULE'),
  ('github.GitAuthor',
   'c:\\users\\user\\source\\vscode\\python\\learner\\windows\\lib\\site-packages\\github\\GitAuthor.py',
   'PYMODULE'),
  ('github.GitReleaseAsset',
   'c:\\users\\user\\source\\vscode\\python\\learner\\windows\\lib\\site-packages\\github\\GitReleaseAsset.py',
   'PYMODULE'),
  ('github.GitRelease',
   'c:\\users\\user\\source\\vscode\\python\\learner\\windows\\lib\\site-packages\\github\\GitRelease.py',
   'PYMODULE'),
  ('github.GitRef',
   'c:\\users\\user\\source\\vscode\\python\\learner\\windows\\lib\\site-packages\\github\\GitRef.py',
   'PYMODULE'),
  ('github.GitCommit',
   'c:\\users\\user\\source\\vscode\\python\\learner\\windows\\lib\\site-packages\\github\\GitCommit.py',
   'PYMODULE'),
  ('github.GitBlob',
   'c:\\users\\user\\source\\vscode\\python\\learner\\windows\\lib\\site-packages\\github\\GitBlob.py',
   'PYMODULE'),
  ('github.Event',
   'c:\\users\\user\\source\\vscode\\python\\learner\\windows\\lib\\site-packages\\github\\Event.py',
   'PYMODULE'),
  ('github.Download',
   'c:\\users\\user\\source\\vscode\\python\\learner\\windows\\lib\\site-packages\\github\\Download.py',
   'PYMODULE'),
  ('github.Deployment',
   'c:\\users\\user\\source\\vscode\\python\\learner\\windows\\lib\\site-packages\\github\\Deployment.py',
   'PYMODULE'),
  ('github.DeploymentStatus',
   'c:\\users\\user\\source\\vscode\\python\\learner\\windows\\lib\\site-packages\\github\\DeploymentStatus.py',
   'PYMODULE'),
  ('github.Comparison',
   'c:\\users\\user\\source\\vscode\\python\\learner\\windows\\lib\\site-packages\\github\\Comparison.py',
   'PYMODULE'),
  ('github.CommitComment',
   'c:\\users\\user\\source\\vscode\\python\\learner\\windows\\lib\\site-packages\\github\\CommitComment.py',
   'PYMODULE'),
  ('github.Commit',
   'c:\\users\\user\\source\\vscode\\python\\learner\\windows\\lib\\site-packages\\github\\Commit.py',
   'PYMODULE'),
  ('github.CommitStatus',
   'c:\\users\\user\\source\\vscode\\python\\learner\\windows\\lib\\site-packages\\github\\CommitStatus.py',
   'PYMODULE'),
  ('github.CommitCombinedStatus',
   'c:\\users\\user\\source\\vscode\\python\\learner\\windows\\lib\\site-packages\\github\\CommitCombinedStatus.py',
   'PYMODULE'),
  ('github.Clones',
   'c:\\users\\user\\source\\vscode\\python\\learner\\windows\\lib\\site-packages\\github\\Clones.py',
   'PYMODULE'),
  ('github.CheckSuite',
   'c:\\users\\user\\source\\vscode\\python\\learner\\windows\\lib\\site-packages\\github\\CheckSuite.py',
   'PYMODULE'),
  ('github.CheckRun',
   'c:\\users\\user\\source\\vscode\\python\\learner\\windows\\lib\\site-packages\\github\\CheckRun.py',
   'PYMODULE'),
  ('github.GithubApp',
   'c:\\users\\user\\source\\vscode\\python\\learner\\windows\\lib\\site-packages\\github\\GithubApp.py',
   'PYMODULE'),
  ('github.CheckRunOutput',
   'c:\\users\\user\\source\\vscode\\python\\learner\\windows\\lib\\site-packages\\github\\CheckRunOutput.py',
   'PYMODULE'),
  ('github.CheckRunAnnotation',
   'c:\\users\\user\\source\\vscode\\python\\learner\\windows\\lib\\site-packages\\github\\CheckRunAnnotation.py',
   'PYMODULE'),
  ('github.Branch',
   'c:\\users\\user\\source\\vscode\\python\\learner\\windows\\lib\\site-packages\\github\\Branch.py',
   'PYMODULE'),
  ('github.RequiredStatusChecks',
   'c:\\users\\user\\source\\vscode\\python\\learner\\windows\\lib\\site-packages\\github\\RequiredStatusChecks.py',
   'PYMODULE'),
  ('github.RequiredPullRequestReviews',
   'c:\\users\\user\\source\\vscode\\python\\learner\\windows\\lib\\site-packages\\github\\RequiredPullRequestReviews.py',
   'PYMODULE'),
  ('github.BranchProtection',
   'c:\\users\\user\\source\\vscode\\python\\learner\\windows\\lib\\site-packages\\github\\BranchProtection.py',
   'PYMODULE'),
  ('deprecated',
   'c:\\users\\user\\source\\vscode\\python\\learner\\windows\\lib\\site-packages\\deprecated\\__init__.py',
   'PYMODULE'),
  ('deprecated.classic',
   'c:\\users\\user\\source\\vscode\\python\\learner\\windows\\lib\\site-packages\\deprecated\\classic.py',
   'PYMODULE'),
  ('wrapt',
   'c:\\users\\user\\source\\vscode\\python\\learner\\windows\\lib\\site-packages\\wrapt\\__init__.py',
   'PYMODULE'),
  ('wrapt.importer',
   'c:\\users\\user\\source\\vscode\\python\\learner\\windows\\lib\\site-packages\\wrapt\\importer.py',
   'PYMODULE'),
  ('wrapt.decorators',
   'c:\\users\\user\\source\\vscode\\python\\learner\\windows\\lib\\site-packages\\wrapt\\decorators.py',
   'PYMODULE'),
  ('wrapt.wrappers',
   'c:\\users\\user\\source\\vscode\\python\\learner\\windows\\lib\\site-packages\\wrapt\\wrappers.py',
   'PYMODULE'),
  ('github',
   'c:\\users\\user\\source\\vscode\\python\\learner\\windows\\lib\\site-packages\\github\\__init__.py',
   'PYMODULE'),
  ('github.InputGitTreeElement',
   'c:\\users\\user\\source\\vscode\\python\\learner\\windows\\lib\\site-packages\\github\\InputGitTreeElement.py',
   'PYMODULE'),
  ('github.InputGitAuthor',
   'c:\\users\\user\\source\\vscode\\python\\learner\\windows\\lib\\site-packages\\github\\InputGitAuthor.py',
   'PYMODULE'),
  ('github.InputFileContent',
   'c:\\users\\user\\source\\vscode\\python\\learner\\windows\\lib\\site-packages\\github\\InputFileContent.py',
   'PYMODULE'),
  ('github.MainClass',
   'c:\\users\\user\\source\\vscode\\python\\learner\\windows\\lib\\site-packages\\github\\MainClass.py',
   'PYMODULE'),
  ('github.Requester',
   'c:\\users\\user\\source\\vscode\\python\\learner\\windows\\lib\\site-packages\\github\\Requester.py',
   'PYMODULE'),
  ('github.Topic',
   'c:\\users\\user\\source\\vscode\\python\\learner\\windows\\lib\\site-packages\\github\\Topic.py',
   'PYMODULE'),
  ('github.License',
   'c:\\users\\user\\source\\vscode\\python\\learner\\windows\\lib\\site-packages\\github\\License.py',
   'PYMODULE'),
  ('github.ApplicationOAuth',
   'c:\\users\\user\\source\\vscode\\python\\learner\\windows\\lib\\site-packages\\github\\ApplicationOAuth.py',
   'PYMODULE'),
  ('github.AccessToken',
   'c:\\users\\user\\source\\vscode\\python\\learner\\windows\\lib\\site-packages\\github\\AccessToken.py',
   'PYMODULE'),
  ('urllib3',
   'c:\\users\\user\\source\\vscode\\python\\learner\\windows\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'c:\\users\\user\\source\\vscode\\python\\learner\\windows\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('urllib3.util',
   'c:\\users\\user\\source\\vscode\\python\\learner\\windows\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'c:\\users\\user\\source\\vscode\\python\\learner\\windows\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'c:\\users\\user\\source\\vscode\\python\\learner\\windows\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'c:\\users\\user\\source\\vscode\\python\\learner\\windows\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('hmac',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\hmac.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'c:\\users\\user\\source\\vscode\\python\\learner\\windows\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('queue',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\queue.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'c:\\users\\user\\source\\vscode\\python\\learner\\windows\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'c:\\users\\user\\source\\vscode\\python\\learner\\windows\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'c:\\users\\user\\source\\vscode\\python\\learner\\windows\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'c:\\users\\user\\source\\vscode\\python\\learner\\windows\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'c:\\users\\user\\source\\vscode\\python\\learner\\windows\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'c:\\users\\user\\source\\vscode\\python\\learner\\windows\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('idna',
   'c:\\users\\user\\source\\vscode\\python\\learner\\windows\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.intranges',
   'c:\\users\\user\\source\\vscode\\python\\learner\\windows\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.core',
   'c:\\users\\user\\source\\vscode\\python\\learner\\windows\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'c:\\users\\user\\source\\vscode\\python\\learner\\windows\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.idnadata',
   'c:\\users\\user\\source\\vscode\\python\\learner\\windows\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'c:\\users\\user\\source\\vscode\\python\\learner\\windows\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'c:\\users\\user\\source\\vscode\\python\\learner\\windows\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'c:\\users\\user\\source\\vscode\\python\\learner\\windows\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'c:\\users\\user\\source\\vscode\\python\\learner\\windows\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'c:\\users\\user\\source\\vscode\\python\\learner\\windows\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'c:\\users\\user\\source\\vscode\\python\\learner\\windows\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.response',
   'c:\\users\\user\\source\\vscode\\python\\learner\\windows\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.connection',
   'c:\\users\\user\\source\\vscode\\python\\learner\\windows\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3.util.ssl_match_hostname',
   'c:\\users\\user\\source\\vscode\\python\\learner\\windows\\lib\\site-packages\\urllib3\\util\\ssl_match_hostname.py',
   'PYMODULE'),
  ('ipaddress',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\ipaddress.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'c:\\users\\user\\source\\vscode\\python\\learner\\windows\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3._collections',
   'c:\\users\\user\\source\\vscode\\python\\learner\\windows\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'c:\\users\\user\\source\\vscode\\python\\learner\\windows\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('urllib3.request',
   'c:\\users\\user\\source\\vscode\\python\\learner\\windows\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'c:\\users\\user\\source\\vscode\\python\\learner\\windows\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'c:\\users\\user\\source\\vscode\\python\\learner\\windows\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'c:\\users\\user\\source\\vscode\\python\\learner\\windows\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'c:\\users\\user\\source\\vscode\\python\\learner\\windows\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3._version',
   'c:\\users\\user\\source\\vscode\\python\\learner\\windows\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'c:\\users\\user\\source\\vscode\\python\\learner\\windows\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('requests',
   'c:\\users\\user\\source\\vscode\\python\\learner\\windows\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'c:\\users\\user\\source\\vscode\\python\\learner\\windows\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'c:\\users\\user\\source\\vscode\\python\\learner\\windows\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'c:\\users\\user\\source\\vscode\\python\\learner\\windows\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('requests.api',
   'c:\\users\\user\\source\\vscode\\python\\learner\\windows\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'c:\\users\\user\\source\\vscode\\python\\learner\\windows\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'c:\\users\\user\\source\\vscode\\python\\learner\\windows\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'c:\\users\\user\\source\\vscode\\python\\learner\\windows\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'c:\\users\\user\\source\\vscode\\python\\learner\\windows\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'c:\\users\\user\\source\\vscode\\python\\learner\\windows\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'c:\\users\\user\\source\\vscode\\python\\learner\\windows\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('dummy_threading',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('requests.auth',
   'c:\\users\\user\\source\\vscode\\python\\learner\\windows\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'c:\\users\\user\\source\\vscode\\python\\learner\\windows\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'c:\\users\\user\\source\\vscode\\python\\learner\\windows\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'c:\\users\\user\\source\\vscode\\python\\learner\\windows\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'c:\\users\\user\\source\\vscode\\python\\learner\\windows\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'c:\\users\\user\\source\\vscode\\python\\learner\\windows\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'c:\\users\\user\\source\\vscode\\python\\learner\\windows\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('requests.__version__',
   'c:\\users\\user\\source\\vscode\\python\\learner\\windows\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('charset_normalizer',
   'c:\\users\\user\\source\\vscode\\python\\learner\\windows\\lib\\site-packages\\charset_normalizer\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.version',
   'c:\\users\\user\\source\\vscode\\python\\learner\\windows\\lib\\site-packages\\charset_normalizer\\version.py',
   'PYMODULE'),
  ('charset_normalizer.utils',
   'c:\\users\\user\\source\\vscode\\python\\learner\\windows\\lib\\site-packages\\charset_normalizer\\utils.py',
   'PYMODULE'),
  ('charset_normalizer.constant',
   'c:\\users\\user\\source\\vscode\\python\\learner\\windows\\lib\\site-packages\\charset_normalizer\\constant.py',
   'PYMODULE'),
  ('charset_normalizer.assets',
   'c:\\users\\user\\source\\vscode\\python\\learner\\windows\\lib\\site-packages\\charset_normalizer\\assets\\__init__.py',
   'PYMODULE'),
  ('charset_normalizer.models',
   'c:\\users\\user\\source\\vscode\\python\\learner\\windows\\lib\\site-packages\\charset_normalizer\\models.py',
   'PYMODULE'),
  ('charset_normalizer.cd',
   'c:\\users\\user\\source\\vscode\\python\\learner\\windows\\lib\\site-packages\\charset_normalizer\\cd.py',
   'PYMODULE'),
  ('charset_normalizer.md',
   'c:\\users\\user\\source\\vscode\\python\\learner\\windows\\lib\\site-packages\\charset_normalizer\\md.py',
   'PYMODULE'),
  ('charset_normalizer.legacy',
   'c:\\users\\user\\source\\vscode\\python\\learner\\windows\\lib\\site-packages\\charset_normalizer\\legacy.py',
   'PYMODULE'),
  ('charset_normalizer.api',
   'c:\\users\\user\\source\\vscode\\python\\learner\\windows\\lib\\site-packages\\charset_normalizer\\api.py',
   'PYMODULE'),
  ('requests.exceptions',
   'c:\\users\\user\\source\\vscode\\python\\learner\\windows\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('jwt',
   'c:\\users\\user\\source\\vscode\\python\\learner\\windows\\lib\\site-packages\\jwt\\__init__.py',
   'PYMODULE'),
  ('jwt.jwks_client',
   'c:\\users\\user\\source\\vscode\\python\\learner\\windows\\lib\\site-packages\\jwt\\jwks_client.py',
   'PYMODULE'),
  ('jwt.exceptions',
   'c:\\users\\user\\source\\vscode\\python\\learner\\windows\\lib\\site-packages\\jwt\\exceptions.py',
   'PYMODULE'),
  ('jwt.api_jwt',
   'c:\\users\\user\\source\\vscode\\python\\learner\\windows\\lib\\site-packages\\jwt\\api_jwt.py',
   'PYMODULE'),
  ('jwt.api_jws',
   'c:\\users\\user\\source\\vscode\\python\\learner\\windows\\lib\\site-packages\\jwt\\api_jws.py',
   'PYMODULE'),
  ('jwt.utils',
   'c:\\users\\user\\source\\vscode\\python\\learner\\windows\\lib\\site-packages\\jwt\\utils.py',
   'PYMODULE'),
  ('jwt.algorithms',
   'c:\\users\\user\\source\\vscode\\python\\learner\\windows\\lib\\site-packages\\jwt\\algorithms.py',
   'PYMODULE'),
  ('jwt.api_jwk',
   'c:\\users\\user\\source\\vscode\\python\\learner\\windows\\lib\\site-packages\\jwt\\api_jwk.py',
   'PYMODULE'),
  ('github.RateLimit',
   'c:\\users\\user\\source\\vscode\\python\\learner\\windows\\lib\\site-packages\\github\\RateLimit.py',
   'PYMODULE'),
  ('github.Rate',
   'c:\\users\\user\\source\\vscode\\python\\learner\\windows\\lib\\site-packages\\github\\Rate.py',
   'PYMODULE'),
  ('github.InstallationAuthorization',
   'c:\\users\\user\\source\\vscode\\python\\learner\\windows\\lib\\site-packages\\github\\InstallationAuthorization.py',
   'PYMODULE'),
  ('github.Installation',
   'c:\\users\\user\\source\\vscode\\python\\learner\\windows\\lib\\site-packages\\github\\Installation.py',
   'PYMODULE'),
  ('github.UserKey',
   'c:\\users\\user\\source\\vscode\\python\\learner\\windows\\lib\\site-packages\\github\\UserKey.py',
   'PYMODULE'),
  ('github.Notification',
   'c:\\users\\user\\source\\vscode\\python\\learner\\windows\\lib\\site-packages\\github\\Notification.py',
   'PYMODULE'),
  ('github.NotificationSubject',
   'c:\\users\\user\\source\\vscode\\python\\learner\\windows\\lib\\site-packages\\github\\NotificationSubject.py',
   'PYMODULE'),
  ('github.Authorization',
   'c:\\users\\user\\source\\vscode\\python\\learner\\windows\\lib\\site-packages\\github\\Authorization.py',
   'PYMODULE'),
  ('github.AuthorizationApplication',
   'c:\\users\\user\\source\\vscode\\python\\learner\\windows\\lib\\site-packages\\github\\AuthorizationApplication.py',
   'PYMODULE'),
  ('github.HookDescription',
   'c:\\users\\user\\source\\vscode\\python\\learner\\windows\\lib\\site-packages\\github\\HookDescription.py',
   'PYMODULE'),
  ('github.GitignoreTemplate',
   'c:\\users\\user\\source\\vscode\\python\\learner\\windows\\lib\\site-packages\\github\\GitignoreTemplate.py',
   'PYMODULE'),
  ('github.AuthenticatedUser',
   'c:\\users\\user\\source\\vscode\\python\\learner\\windows\\lib\\site-packages\\github\\AuthenticatedUser.py',
   'PYMODULE'),
  ('github.Migration',
   'c:\\users\\user\\source\\vscode\\python\\learner\\windows\\lib\\site-packages\\github\\Migration.py',
   'PYMODULE'),
  ('github.Membership',
   'c:\\users\\user\\source\\vscode\\python\\learner\\windows\\lib\\site-packages\\github\\Membership.py',
   'PYMODULE'),
  ('turtle',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\turtle.py',
   'PYMODULE'),
  ('tkinter.simpledialog',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\tkinter\\simpledialog.py',
   'PYMODULE'),
  ('tkinter.messagebox',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\tkinter\\messagebox.py',
   'PYMODULE'),
  ('tkinter.commondialog',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\tkinter\\commondialog.py',
   'PYMODULE'),
  ('tkinter',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\tkinter\\__init__.py',
   'PYMODULE'),
  ('tkinter.constants',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\tkinter\\constants.py',
   'PYMODULE'),
  ('json',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('source.writingLearner.WritingBook',
   'D:\\Porgram\\learner\\source\\writingLearner\\WritingBook.py',
   'PYMODULE'),
  ('source.writingLearner', '-', 'PYMODULE'),
  ('source', '-', 'PYMODULE'),
  ('source.pinyinLearner.pinyinBook',
   'D:\\Porgram\\learner\\source\\pinyinLearner\\pinyinBook.py',
   'PYMODULE'),
  ('source.pinyinLearner', '-', 'PYMODULE'),
  ('source.pinyinLearner.findAns',
   'D:\\Porgram\\learner\\source\\pinyinLearner\\findAns.py',
   'PYMODULE'),
  ('bs4',
   'c:\\users\\user\\source\\vscode\\python\\learner\\windows\\lib\\site-packages\\bs4\\__init__.py',
   'PYMODULE'),
  ('bs4.element',
   'c:\\users\\user\\source\\vscode\\python\\learner\\windows\\lib\\site-packages\\bs4\\element.py',
   'PYMODULE'),
  ('bs4.formatter',
   'c:\\users\\user\\source\\vscode\\python\\learner\\windows\\lib\\site-packages\\bs4\\formatter.py',
   'PYMODULE'),
  ('soupsieve',
   'c:\\users\\user\\source\\vscode\\python\\learner\\windows\\lib\\site-packages\\soupsieve\\__init__.py',
   'PYMODULE'),
  ('soupsieve.css_parser',
   'c:\\users\\user\\source\\vscode\\python\\learner\\windows\\lib\\site-packages\\soupsieve\\css_parser.py',
   'PYMODULE'),
  ('soupsieve.css_match',
   'c:\\users\\user\\source\\vscode\\python\\learner\\windows\\lib\\site-packages\\soupsieve\\css_match.py',
   'PYMODULE'),
  ('soupsieve.css_types',
   'c:\\users\\user\\source\\vscode\\python\\learner\\windows\\lib\\site-packages\\soupsieve\\css_types.py',
   'PYMODULE'),
  ('soupsieve.pretty',
   'c:\\users\\user\\source\\vscode\\python\\learner\\windows\\lib\\site-packages\\soupsieve\\pretty.py',
   'PYMODULE'),
  ('soupsieve.util',
   'c:\\users\\user\\source\\vscode\\python\\learner\\windows\\lib\\site-packages\\soupsieve\\util.py',
   'PYMODULE'),
  ('soupsieve.__meta__',
   'c:\\users\\user\\source\\vscode\\python\\learner\\windows\\lib\\site-packages\\soupsieve\\__meta__.py',
   'PYMODULE'),
  ('bs4.dammit',
   'c:\\users\\user\\source\\vscode\\python\\learner\\windows\\lib\\site-packages\\bs4\\dammit.py',
   'PYMODULE'),
  ('bs4.builder',
   'c:\\users\\user\\source\\vscode\\python\\learner\\windows\\lib\\site-packages\\bs4\\builder\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   'c:\\users\\user\\source\\vscode\\python\\learner\\windows\\lib\\site-packages\\bs4\\builder\\_lxml.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   'c:\\users\\user\\source\\vscode\\python\\learner\\windows\\lib\\site-packages\\bs4\\builder\\_html5lib.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   'c:\\users\\user\\source\\vscode\\python\\learner\\windows\\lib\\site-packages\\bs4\\builder\\_htmlparser.py',
   'PYMODULE'),
  ('html.parser',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\html\\parser.py',
   'PYMODULE'),
  ('_markupbase',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\_markupbase.py',
   'PYMODULE'),
  ('source.otherLearner.otherBook',
   'D:\\Porgram\\learner\\source\\otherLearner\\otherBook.py',
   'PYMODULE'),
  ('source.otherLearner', '-', 'PYMODULE'),
  ('source.idomLearner.IdiomBook',
   'D:\\Porgram\\learner\\source\\idomLearner\\IdiomBook.py',
   'PYMODULE'),
  ('source.idomLearner', '-', 'PYMODULE'),
  ('source.idomLearner.findAns',
   'D:\\Porgram\\learner\\source\\idomLearner\\findAns.py',
   'PYMODULE'),
  ('source.core', 'D:\\Porgram\\learner\\source\\core.py', 'PYMODULE'),
  ('typing',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\typing.py',
   'PYMODULE'),
  ('os',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\os.py',
   'PYMODULE'),
  ('base64',
   'C:\\Program Files (x86)\\Microsoft Visual '
   'Studio\\Shared\\Python37_64\\lib\\base64.py',
   'PYMODULE')])
